BaseUlr=https://www.demo.guru99.com/V4/
Username=mngr504859
Password=juvAqag

Browser=chrome

CustomerName=Sharukh
CustomerDOB=02-09-1965
CustomerAddress=Mannat BandStand Bndra
CustomerCity=Mumbai
CustomerState=Maharashtra
CustomerPIN=400050
CustomerMob="123456789
CustomerEMail=SharukhKhan7868@YRF.com
CustomerPassword=SalmanKhan